{
  "name": "reactsetup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.12",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@types/axios": "^0.14.0",
    "@types/chart.js": "^2.9.34",
    "@types/faker": "^5.5.9",
    "axios": "^0.24.0",
    "brain.js": "^2.0.0-beta.4",
    "chart.js": "^3.6.2",
    "faker": "^5.5.3",
    "framer-motion": "^4",
    "minmaxscaler": "^1.0.1",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-chartjs-2": "^4.0.0",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/eslint-config-prettier": "^6.11.0",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/node": "^16.11.1",
    "@types/prettier": "^2.4.1",
    "@types/react": "^17.0.30",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.26.1",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  }
}
